$primary_paletteKeyColor = 8D7526
$secondary_paletteKeyColor = 827656
$tertiary_paletteKeyColor = 5E7F63
$neutral_paletteKeyColor = 7C766B
$neutral_variant_paletteKeyColor = 7D7667
$background = 16130B
$onBackground = EAE2D4
$surface = 16130B
$surfaceDim = 16130B
$surfaceBright = 3D392F
$surfaceContainerLowest = 110E07
$surfaceContainerLow = 1E1B13
$surfaceContainer = 231F17
$surfaceContainerHigh = 2D2A21
$surfaceContainerHighest = 38342B
$onSurface = EAE2D4
$surfaceVariant = 4C4639
$onSurfaceVariant = CEC6B4
$inverseSurface = EAE2D4
$inverseOnSurface = 343027
$outline = 989080
$outlineVariant = 4C4639
$shadow = 000000
$scrim = 000000
$surfaceTint = E1C46D
$primary = E1C46D
$onPrimary = 3C2F00
$primaryContainer = 574500
$onPrimaryContainer = FFE086
$inversePrimary = 725C0C
$secondary = D4C5A1
$onSecondary = 383016
$secondaryContainer = 52482C
$onSecondaryContainer = F1E1BB
$tertiary = ACCFAF
$onTertiary = 183720
$tertiaryContainer = 77997B
$onTertiaryContainer = 000000
$error = FFB4AB
$onError = 690005
$errorContainer = 93000A
$onErrorContainer = FFDAD6
$primaryFixed = FFE086
$primaryFixedDim = E1C46D
$onPrimaryFixed = 231B00
$onPrimaryFixedVariant = 574500
$secondaryFixed = F1E1BB
$secondaryFixedDim = D4C5A1
$onSecondaryFixed = 221B04
$onSecondaryFixedVariant = 50462A
$tertiaryFixed = C8ECCA
$tertiaryFixedDim = ACCFAF
$onTertiaryFixed = 02210C
$onTertiaryFixedVariant = 2F4E35
$text = EAE2D4
$subtext1 = CEC6B4
$subtext0 = 989080
$overlay2 = 867F70
$overlay1 = 726C5E
$overlay0 = 605A4E
$surface2 = 4E493D
$surface1 = 3C372D
$surface0 = 28251B
$base = 16130B
$mantle = 0C0A06
$crust = 050402
$success = BBE08D
$rosewater = ECC06C
$flamingo = F8BA81
$pink = F4B2E2
$mauve = C9BFFD
$red = FFB2BC
$maroon = FFB5A2
$peach = ABD28F
$yellow = E1C46D
$green = D5C871
$teal = 98CCF9
$sky = 83D5C5
$sapphire = 85D2E7
$blue = DEB9F7
$lavender = 97D5A5
